<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hyphlow/Resources/Editor/Stylesheets/ControlPanel.uss?fileID=7433441132597879392&amp;guid=4ffdf2d58c180d947b2454a570dcdfb1&amp;type=3#ControlPanel" />
    <ui:VisualElement name="Root" class="root" style="flex-direction: column;">
        <ui:VisualElement name="MainContainer" class="main-container">
            <ui:VisualElement name="MainTabSet" class="main-tab-set" />
            <ui:ScrollView name="CategorySubwindowDisplay" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" class="bottom-bar">
            <ui:DropdownField name="LanguageDropdown" label="Language" class="bottom-control-left" />
            <ui:VisualElement class="bottom-spacer" />
            <ui:Button name="CancelButton" text="Cancel" class="bottom-control-right" />
            <ui:Button name="SaveButton" text="Save" class="bottom-control-right" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
